{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpsIntel": {
    "Kestrel": {
      "Port": 6500,
      "CertificateThumbprint": "",
      "CertificateSubject": "",
      "AllowedHostNames": ["localhost", "127.0.0.1", "[::1]"]
    },
    "Secrets": {
      "StorageDirectory": "secrets"
    },
    "Graph": {
      "MaxConcurrentRequestsPerMailbox": 4,
      "MaxThrottledRetries": 3,
      "Auth": {
        "ClientId": "",
        "TenantId": "organizations",
        "RedirectUri": "http://localhost:6500/auth/callback",
        "TokenCacheSecretKey": "graph-msal-token-cache"
      }
    }
  },
  "AllowedHosts": "*"
}
